{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5437;Database=aurora_regulatory_compliance;Username=postgres;Password=postgres"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "aurora",
    "Password": "aurora_dev"
  }
}
