{
  "ConnectionStrings": {
    "NotificationDatabase": "Host=localhost;Port=5434;Database=aurora_notification;Username=postgres;Password=postgres"
  },
  "Redis": {
    "Host": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "aurora",
    "Password": "aurora_dev"
  },
  "Firebase": {
    "Enabled": false,
    "ProjectId": "",
    "ClientEmail": "",
    "PrivateKey": "",
    "CredentialsPath": ""
  },
  "ServiceAuth": {
    "AllowedServiceId": "staff-bff",
    "ApiKey": "e85060415124b3698da6292981805975ede6cd05d883718fb5bd507662e0e823"
  }
}
