{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NotificationRetry": {
    "MaxAttempts": 3,
    "InitialDelay": "00:00:10",
    "MaximumDelay": "00:05:00"
  },
  "NotificationDelivery": {
    "BatchSize": 50,
    "PollInterval": "00:00:05"
  },
  "Email": {
    "Smtp": {
      "Host": "",
      "Port": 587,
      "EnableSsl": true,
      "FromAddress": "",
      "FromName": "Aurora"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
