{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:7103"
      }
    }
  },
  "Auth": {
    "Jwt": {
      "Authority": "",
      "Audience": "",
      "RoleClaimType": "cognito:groups"
    },
    "CookieSecure": true
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "Grpc": {
    "IamTenant": {
      "Url": "http://iam-tenant:5294"
    },
    "RoutePlanning": {
      "Url": "http://shipment-workflow:5002"
    },
    "Notification": {
      "Url": "http://notification-dotnet:5000",
      "ServiceApiKey": "123456"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "RateLimit": {
    "PermitLimit": 100,
    "WindowSeconds": 60,
    "QueueLimit": 50
  },
  "OpenTelemetry": {
    "ServiceName": "staff-bff"
  }
}
