{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:7100"
      }
    }
  },
  "ReverseProxy": {
    "Routes": {
      "system-route": {
        "ClusterId": "system-cluster",
        "Match": {
          "Path": "/api/v1/system/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderRemove": "x-user-id" },
          { "RequestHeaderRemove": "x-tenant-id" },
          { "RequestHeaderRemove": "x-role" },
          { "RequestHeaderRemove": "x-permission-version" },
          { "RequestHeaderRemove": "x-access-token" },
          { "RequestHeaderRemove": "x-trace-id" }
        ]
      },
      "admin-route": {
        "ClusterId": "admin-cluster",
        "Match": {
          "Path": "/api/v1/admin/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderRemove": "x-user-id" },
          { "RequestHeaderRemove": "x-tenant-id" },
          { "RequestHeaderRemove": "x-role" },
          { "RequestHeaderRemove": "x-permission-version" },
          { "RequestHeaderRemove": "x-access-token" },
          { "RequestHeaderRemove": "x-trace-id" }
        ]
      },
      "staff-route": {
        "ClusterId": "staff-cluster",
        "Match": {
          "Path": "/api/v1/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderRemove": "x-user-id" },
          { "RequestHeaderRemove": "x-tenant-id" },
          { "RequestHeaderRemove": "x-role" },
          { "RequestHeaderRemove": "x-permission-version" },
          { "RequestHeaderRemove": "x-access-token" },
          { "RequestHeaderRemove": "x-trace-id" }
        ]
      }
    },
    "Clusters": {
      "system-cluster": {
        "Destinations": {
          "system-bff": {
            "Address": "https://system-bff:7101"
          }
        }
      },
      "admin-cluster": {
        "Destinations": {
          "admin-bff": {
            "Address": "https://admin-bff:7102"
          }
        }
      },
      "staff-cluster": {
        "Destinations": {
          "staff-bff": {
            "Address": "https://staff-bff:7103"
          }
        }
      }
    }
  }
}
