{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=route_planning_db;Username=postgres;Password=changeme"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "ComplianceRag": {
    "ServiceUrl": "http://localhost:5003"
  },
  "Optimization": {
    "OsrmUrl": "http://localhost:5010",
    "VroomUrl": "http://localhost:3000",
    "TimeoutSeconds": 30
  },
  "RoutePlanning": {
    "DefaultProvider": "Gemini",
    "GeminiModelId": "gemini-2.5-flash",
    "KeyPool": {
      "GeminiApiKeys": [],
      "AzureOpenAiKeys": []
    }
  }
}
